<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    
    <title>Abstract of an AI Agent Age</title>
    <meta name="viewport" content="width=device-width,minimum-scale=1">
    <meta name="description" content="">
    <meta name="generator" content="Hugo 0.147.3">
    
    
    
      <meta name="robots" content="index, follow">
    
    

    
<link rel="stylesheet" href="/public/ananke/css/main.min.d05fb5f317fcf33b3a52936399bdf6f47dc776516e1692e412ec7d76f4a5faa2.css" >




    


    
      

    

    
    
      <link href="/public/posts/index.xml" rel="alternate" type="application/rss+xml" title="Abstract of an AI Agent Age" />
      <link href="/public/posts/index.xml" rel="feed" type="application/rss+xml" title="Abstract of an AI Agent Age" />
      
    

    
      <link rel="canonical" href="https://qidu.github.io/public/posts/">
    

    <meta property="og:url" content="https://qidu.github.io/public/posts/">
  <meta property="og:site_name" content="Abstract of an AI Agent Age">
  <meta property="og:title" content="Posts">
  <meta property="og:locale" content="en_us">
  <meta property="og:type" content="website">

  <meta itemprop="name" content="Posts">
  <meta itemprop="datePublished" content="2025-06-09T15:18:51+08:00">
  <meta itemprop="dateModified" content="2025-06-09T15:18:51+08:00">
  <meta name="twitter:card" content="summary">
  <meta name="twitter:title" content="Posts">

      
    
	
  </head><body class="ma0 avenir bg-near-white production">

    

  <header>
    <div class="pb3-m pb6-l bg-black">
      <nav class="pv3 ph3 ph4-ns" role="navigation">
  <div class="flex-l center items-center justify-between">
    <a href="/public/" class="f3 fw2 hover-white white-90 dib no-underline">
      
        Abstract of an AI Agent Age
      
    </a>
    <div class="flex-l items-center">
      

      
      <div class="ananke-socials"></div>

    </div>
  </div>
</nav>

      <div class="tc-l pv3 ph3 ph4-ns">
        <h1 class="f2 f-subheadline-l fw2 light-silver mb0 lh-title">
          Posts
        </h1>
        
      </div>
    </div>
  </header>


    <main class="pb7" role="main">
      
  <article class="pa3 pa4-ns nested-copy-line-height">
    <section class="cf ph3 ph5-l pv3 pv4-l f4 tc-l center measure-wide lh-copy nested-links mid-gray"></section>
    <section class="flex-ns mt5 flex-wrap justify-around">
      
        <div class="w-100 w-30-l mb4 relative bg-white">
          <div class="w-100 mb4 nested-copy-line-height relative bg-white">
  <div class="mb3 pa4 gray overflow-hidden bg-white">
    <span class="f6 db">Posts</span>
    <h1 class="f3 near-black">
      <a href="/public/posts/just-look-at-what-ai-can-do/" class="link black dim">
        Just Look at What AI Can Do
      </a>
    </h1>
    <div class="nested-links f5 lh-copy nested-copy-line-height">
      <p>“What&rsquo;s the next best step? And I find that whenever I do this myself, everything works out so much better. But it&rsquo;s hard. It&rsquo;s hard. It&rsquo;s a constant struggle with one&rsquo;s emotion. And that&rsquo;s why I mention it to you. Perhaps some of you will adopt it yourself. This is a reminder to adopt this mindset as best as one can. And also a reminder for myself. &quot;</p>
<p>&ldquo;There is something a little different going on right now. Anything which I can learn, anything which any one of you can learn, the AI could do as well. How do we know this, by the way? How can I be so sure? The reason is that all of us have a brain, and the brain is a biological computer. That&rsquo;s why we have a brain.&rdquo;</p>
    </div>
    <a href="/public/posts/just-look-at-what-ai-can-do/" class="ba b--moon-gray bg-light-gray br2 color-inherit dib f7 hover-bg-moon-gray link mt2 ph2 pv1">read more</a>
  </div>
</div>

        </div>
      
        <div class="w-100 w-30-l mb4 relative bg-white">
          <div class="w-100 mb4 nested-copy-line-height relative bg-white">
  <div class="mb3 pa4 gray overflow-hidden bg-white">
    <span class="f6 db">Posts</span>
    <h1 class="f3 near-black">
      <a href="/public/posts/the-softwares-are-ending-by-agents/" class="link black dim">
        Are the Softwares Ending by Agents?
      </a>
    </h1>
    <div class="nested-links f5 lh-copy nested-copy-line-height">
      <p>Will we experience a <code>Cambrian explosion</code> of software, the same way we did with content?</p>
<h2 id="storyline">Storyline</h2>
<h3 id="before-the-internet">Before the internet</h3>
<p>Media behaved very differently —— it was expensive to create. You had to pay people to make content, edit it, and distribute it. Because content was expensive to create, it had to make money. And consumers paid —— newspapers, magazines, books, cable, and pay per view.</p>
<h3 id="when-the-internet-happened">When the internet happened</h3>
<p>The Media companies viewed it as a way to reach broader audiences and reduce their distribution costs. But what no one saw coming was that the internet not only reduced distribution costs to zero, but it also drove the cost of creating content to zero.
User generated content flourished, and when content doesn’t cost anything to create, it no longer has to make money.</p>
    </div>
    <a href="/public/posts/the-softwares-are-ending-by-agents/" class="ba b--moon-gray bg-light-gray br2 color-inherit dib f7 hover-bg-moon-gray link mt2 ph2 pv1">read more</a>
  </div>
</div>

        </div>
      
        <div class="w-100 w-30-l mb4 relative bg-white">
          <div class="w-100 mb4 nested-copy-line-height relative bg-white">
  <div class="mb3 pa4 gray overflow-hidden bg-white">
    <span class="f6 db">Posts</span>
    <h1 class="f3 near-black">
      <a href="/public/posts/what-is-an-agent/" class="link black dim">
        What Is an Agent?
      </a>
    </h1>
    <div class="nested-links f5 lh-copy nested-copy-line-height">
      <p>Agent is</p>
<blockquote>
<ul>
<li>a “term so overused to mean so many different things that</li>
<li>it starts to lose any real meaning in conversation</li>
<li>because everyone is confidently using it to refer to different things”</li>
</ul></blockquote>
<p>in 2025.</p>
<p>What we talk about when we talk about Agent?</p>
<blockquote>
<p>When we talking about AI agents with someone and are either</p>
<ul>
<li>(a) not really sure what an agent is and how it is different from the generative AI capabilities we’ve seen so far,</li>
<li>(b) not really sure the person using the term knows what an agent is, or</li>
<li>(c) might have thought that they knew what an agent is until reading the first sentence of this article.</li>
</ul></blockquote>
<p>We could refer to <a href="https://windsurf.com/blog/what-is-an-agent">Windsurf&rsquo;s Agent</a> article to make some theoretical concepts more tractable.</p>
    </div>
    <a href="/public/posts/what-is-an-agent/" class="ba b--moon-gray bg-light-gray br2 color-inherit dib f7 hover-bg-moon-gray link mt2 ph2 pv1">read more</a>
  </div>
</div>

        </div>
      
        <div class="w-100 w-30-l mb4 relative bg-white">
          <div class="w-100 mb4 nested-copy-line-height relative bg-white">
  <div class="mb3 pa4 gray overflow-hidden bg-white">
    <span class="f6 db">Posts</span>
    <h1 class="f3 near-black">
      <a href="/public/posts/from-function-calling-to-mcp-to-a2a/" class="link black dim">
        From Function Calling to MCP, to A2A
      </a>
    </h1>
    <div class="nested-links f5 lh-copy nested-copy-line-height">
      <p><img src="https://google-a2a.github.io/A2A/assets/a2a-mcp-readme.png" alt="Agentic Application uses A2A to communicate, uses MCP for tools calling" title="A2A and MCP"></p>
<blockquote>
<p><a href="https://google.github.io/A2A/topics/a2a-and-mcp">A2A and MCP</a></p>
<ul>
<li>An A2A Server (a remote agent) could also expose some of its skills as MCP-compatible resources, especially if those skills are well-defined and can be invoked in a more tool-like.</li>
<li>Other agent might &ldquo;discover&rdquo; this A2A agent&rsquo;s specific skill via an MCP-style tool description (from its Agent Card).</li>
<li>A2A is about agents partnering on tasks, while MCP is more about agents using capabilities.</li>
<li>A2A for inter-agent collaboration and MCP for tool integration.</li>
<li>A2A facilitates the higher-level, conversational, and task-oriented interactions between partners.</li>
<li>MCP enables some agents to use specific, structured tools to perform specific functions.</li>
</ul></blockquote>
<p><img src="https://google.github.io/A2A/assets/a2a-mcp-readme.png" alt="A2A and MCP: Complementary Protocols"></p>
    </div>
    <a href="/public/posts/from-function-calling-to-mcp-to-a2a/" class="ba b--moon-gray bg-light-gray br2 color-inherit dib f7 hover-bg-moon-gray link mt2 ph2 pv1">read more</a>
  </div>
</div>

        </div>
      
        <div class="w-100 w-30-l mb4 relative bg-white">
          <div class="w-100 mb4 nested-copy-line-height relative bg-white">
  <div class="mb3 pa4 gray overflow-hidden bg-white">
    <span class="f6 db">Posts</span>
    <h1 class="f3 near-black">
      <a href="/public/posts/an-agent-development-kit/" class="link black dim">
        An Agent Development Kit
      </a>
    </h1>
    <div class="nested-links f5 lh-copy nested-copy-line-height">
      <p><code>An Agent Development Kit</code></p>
<blockquote>
<p><code>adk</code> represents as dev tool for Agent, not for Android.</p></blockquote>
<h2 id="workflow-agents-for-coding">Workflow Agents for coding</h2>
<ul>
<li>Code Writer Agent</li>
</ul>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-python" data-lang="python"><span style="display:flex;"><span><span style="color:#75715e"># Takes the initial specification (from user query) and writes code.</span>
</span></span><span style="display:flex;"><span>code_writer_agent <span style="color:#f92672">=</span> LlmAgent(
</span></span><span style="display:flex;"><span>    name<span style="color:#f92672">=</span><span style="color:#e6db74">&#34;CodeWriterAgent&#34;</span>,
</span></span><span style="display:flex;"><span>    model<span style="color:#f92672">=</span>LiteLlm(model<span style="color:#f92672">=</span><span style="color:#e6db74">&#34;custom_openai/deepseek-v3-0324&#34;</span>),
</span></span></code></pre></div><ul>
<li>Code Reviewer Agent</li>
</ul>
<blockquote>
<p><strong>Review Criteria:</strong></p>
<ol>
<li><strong>Correctness:</strong> Does the code work as intended? Are there logic errors?</li>
<li><strong>Readability:</strong> Is the code clear and easy to understand? Follows PEP 8 style guidelines?</li>
<li><strong>Efficiency:</strong> Is the code reasonably efficient? Any obvious performance bottlenecks?</li>
<li><strong>Edge Cases:</strong> Does the code handle potential edge cases or invalid inputs gracefully?</li>
<li><strong>Best Practices:</strong> Does the code follow common Python best practices?</li>
</ol></blockquote>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-python" data-lang="python"><span style="display:flex;"><span><span style="color:#75715e"># Takes the code generated by the previous agent (read from state) and provides feedback.</span>
</span></span><span style="display:flex;"><span>code_reviewer_agent <span style="color:#f92672">=</span> LlmAgent(
</span></span><span style="display:flex;"><span>    name<span style="color:#f92672">=</span><span style="color:#e6db74">&#34;CodeReviewerAgent&#34;</span>,
</span></span><span style="display:flex;"><span>    model<span style="color:#f92672">=</span>LiteLlm(model<span style="color:#f92672">=</span><span style="color:#e6db74">&#34;deepseek/deepseek-chat&#34;</span>),
</span></span></code></pre></div><ul>
<li>Code Refactorer Agent</li>
</ul>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-python" data-lang="python"><span style="display:flex;"><span><span style="color:#75715e"># Takes the original code and the review comments (read from state) and refactors the code.</span>
</span></span><span style="display:flex;"><span>code_refactorer_agent <span style="color:#f92672">=</span> LlmAgent(
</span></span><span style="display:flex;"><span>    name<span style="color:#f92672">=</span><span style="color:#e6db74">&#34;CodeRefactorerAgent&#34;</span>,
</span></span><span style="display:flex;"><span>    model<span style="color:#f92672">=</span>LiteLlm(model<span style="color:#f92672">=</span><span style="color:#e6db74">&#34;custom_openai/deepseek-r1&#34;</span>),
</span></span></code></pre></div><ul>
<li>SequentialAgent runs pipline: Writer -&gt; Reviewer -&gt; Refactorer</li>
</ul>
<pre tabindex="0"><code>code_pipeline_agent = SequentialAgent(
    name=&#34;CodePipelineAgent&#34;,
    sub_agents=[code_writer_agent, code_reviewer_agent, code_refactorer_agent],
    description=(
        &#34;Executes a sequence of code writing, reviewing, and refactoring.&#34;
    ),
)
</code></pre><p>Then run the agent</p>
    </div>
    <a href="/public/posts/an-agent-development-kit/" class="ba b--moon-gray bg-light-gray br2 color-inherit dib f7 hover-bg-moon-gray link mt2 ph2 pv1">read more</a>
  </div>
</div>

        </div>
      
        <div class="w-100 w-30-l mb4 relative bg-white">
          <div class="w-100 mb4 nested-copy-line-height relative bg-white">
  <div class="mb3 pa4 gray overflow-hidden bg-white">
    <span class="f6 db">Posts</span>
    <h1 class="f3 near-black">
      <a href="/public/posts/moa-mixture-of-agents/" class="link black dim">
        MoA: Mixture of Agents
      </a>
    </h1>
    <div class="nested-links f5 lh-copy nested-copy-line-height">
      <p><code>The proposed MoA architecture</code></p>
<p>The proposed architecture contains two main components: the proposers and the aggregators, both of which are LLMs that excel in their respective aspect of collaboration. for example GPT-4o, Qwen1.5, LLaMA-3 emerged as a versatile model effective in both assisting and aggregating tasks. In contrast, <code>WizardLM</code> demonstrated excellent performance as a proposer model but struggled to maintain its effectiveness in aggregating responses from other models.</p>
<p>learn more at:</p>
    </div>
    <a href="/public/posts/moa-mixture-of-agents/" class="ba b--moon-gray bg-light-gray br2 color-inherit dib f7 hover-bg-moon-gray link mt2 ph2 pv1">read more</a>
  </div>
</div>

        </div>
      
        <div class="w-100 w-30-l mb4 relative bg-white">
          <div class="w-100 mb4 nested-copy-line-height relative bg-white">
  <div class="mb3 pa4 gray overflow-hidden bg-white">
    <span class="f6 db">Posts</span>
    <h1 class="f3 near-black">
      <a href="/public/posts/the-agent-war-competition-with-different-methodology/" class="link black dim">
        The Agent War: Competition With Different Methodology
      </a>
    </h1>
    <div class="nested-links f5 lh-copy nested-copy-line-height">
      <p><code>Distinct approaches to implementing Agentic AI</code>:</p>
<ul>
<li>Microsoft adopts a &ldquo;Universal Platform&rdquo; strategy, aiming to build an <code>AI operating system</code> that reshapes the software ecosystem by overhauling its underlying architecture. Its Agents act as cross-system intelligent hubs, replacing traditional databases and business logic, shifting from an &ldquo;App Stack&rdquo; to an &ldquo;Agent Stack&rdquo;.</li>
<li>Salesforce follows a &ldquo;Vertical Integration&rdquo; approach, embedding Agents deeply into <code>CRM and specific workflows</code> within its existing SaaS business, enhancing task autonomy without disrupting the current architecture.</li>
</ul>
<p><code>Key Differences</code>:</p>
    </div>
    <a href="/public/posts/the-agent-war-competition-with-different-methodology/" class="ba b--moon-gray bg-light-gray br2 color-inherit dib f7 hover-bg-moon-gray link mt2 ph2 pv1">read more</a>
  </div>
</div>

        </div>
      
        <div class="w-100 w-30-l mb4 relative bg-white">
          <div class="w-100 mb4 nested-copy-line-height relative bg-white">
  <div class="mb3 pa4 gray overflow-hidden bg-white">
    <span class="f6 db">Posts</span>
    <h1 class="f3 near-black">
      <a href="/public/posts/the-starting-point-for-the-agent/" class="link black dim">
        The Starting Point for the Agent
      </a>
    </h1>
    <div class="nested-links f5 lh-copy nested-copy-line-height">
      <p>Building agents with LLM is implemented much more into reality from a cool concept.
Planning, Tool Calling, Acting, Self-Reflection are the standard 4 steps of the Agent Architecture,
or the Agentic AI now.</p>
<p>We can learn more from the starting point for the Agent in this article:</p>
<ul>
<li><a href="https://lilianweng.github.io/posts/2023-06-23-agent/">LLM Powered Autonomous Agents</a></li>
</ul>
    </div>
    <a href="/public/posts/the-starting-point-for-the-agent/" class="ba b--moon-gray bg-light-gray br2 color-inherit dib f7 hover-bg-moon-gray link mt2 ph2 pv1">read more</a>
  </div>
</div>

        </div>
      
    </section></article>

    </main>
    <footer class="bg-black bottom-0 w-100 pa3" role="contentinfo">
  <div class="flex justify-between">
  <a class="f4 fw4 hover-white white-70 dn dib-ns pv2 ph3 no-underline" href="https://qidu.github.io/public/" >
    &copy;  Abstract of an AI Agent Age 2025 
  </a>
    <div><div class="ananke-socials"></div>
</div>
  </div>
</footer>

  </body>
</html>
